Name:TestRoad2

START:
ExB1<<<<<<<<<<<<<<<<PoB1<<<<<<<<<<PoB2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<PoB3<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EnB1<<<
--------------------AnA1----------AnA2------------------------------------------------------------------------------------------------------------------AnA3---------------------------------------
EnA1>>>>>>>>>>>>>>>>PoA1>>>>>>>>>>PoA2>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PoA3>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ExA1>>>
END:

[SIDEROADS]
<sideRoad1>
<loc>AnA1</loc>
EnC1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>PoC1>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ExC1
ExC2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<PoC2<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<EnC2
</sideRoad1>
<sideRoad2>
<loc>AnA2</loc>
EnD1>>>>>>>>>>>>>>>>>>>>PoD1>>>>>>>>>>>>>>>>>>>>ExD1
ExD2<<<<<<<<<<<<<<<<<<<<PoD2<<<<<<<<<<<<<<<<<<<<EnD2
</sideRoad2>
<sideRoad3>
<loc>AnA3</loc>
EnE1>>>>>>>>>>>>>>>PoE1>>>>>>>>>>>>>>>ExE1
ExE2<<<<<<<<<<<<<<<PoE2<<<<<<<<<<<<<<<EnE2
</sideRoad3>
[/SIDEROADS]

[ENTRANCES]
EnA1
EnB1
EnC1
EnC2
EnD1
EnD2
EnE1
EnE2
[/ENTRANCES]

[EXITS]
ExA1
ExB1
ExC1
ExC2
ExD1
ExD2
ExE1
ExE2
[/EXITS]

[ANCHORS]
AnA1
AnA2
AnA3
[/ANCHORS]

[LIGHTPOLES]
PoA1,2
PoA2,2
PoA3,2
PoB1,4
PoB2,4
PoB3,4
PoC1,3
PoC2,1
PoD1,3
PoD2,1
PoE1,3
PoE2,1
[/LIGHTPOLES]